// Start page specific styles
@use '../colors.scss';
@use '../icons.scss';
@use '../breakpoints.scss';

.hero-image {
  margin: 0 auto;
  max-width: 80%;
  img{
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
  height: auto;
  @include breakpoints.breakpoint(s) {
    max-width: 60%;
  }
}

.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-2-5);
  text-align: center;
}

.location-section {
  background-color:var(--color-pink-50);
  padding: 2rem;
  border-radius: var(--border-radius-s);
  max-width: 500px;
  margin: 0 auto;
}

.location-heading {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.location-cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.location-card {
  background-color: var(--color-pink-100);
  padding: 1rem;
  border-radius: var(--border-radius-m);
  text-decoration: none;
  color: var(--color-pink-900);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  border: 2px solid var(--color-pink-900);
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
  @include icons.icon(after, chevron-right);
  
  &:hover {
    background-color: var(--color-pink-200);
    transform: scale(1.02);
    color: var(--color-pink-700);
    border-color: var(--color-pink-700);
    
    &::after {
      color: var(--color-pink-700);
    }
  }
  
  &::after {
    margin-left: 0.5rem;
    color: var(--color-pink-900);
  }
}

